<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gJe-al-0ap">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page Controller-->
        <scene sceneID="RS3-KQ-zfM">
            <objects>
                <viewController storyboardIdentifier="EFHMHomePageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gJe-al-0ap" customClass="EFHMHomePageController" customModule="EnglishForHotelManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAV-ZS-SoZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpP-O6-QY9">
                                <rect key="frame" x="0.0" y="44" width="414" height="647"/>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="boa-ck-DBM">
                                <rect key="frame" x="187.5" y="699" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="HEz-1X-dwn"/>
                                    <constraint firstAttribute="width" constant="39" id="dcd-QM-AP7"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.78823529411764703" green="0.84313725490196079" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WE-xP-nc1">
                                <rect key="frame" x="32" y="761" width="350" height="55"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.51372549019607838" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnNext:" destination="gJe-al-0ap" eventType="touchUpInside" id="ax7-ae-o3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8WE-xP-nc1" firstAttribute="height" secondItem="cAV-ZS-SoZ" secondAttribute="height" multiplier="45:734" id="1f2-jy-FF9"/>
                            <constraint firstItem="ZIE-hH-vCb" firstAttribute="trailing" secondItem="dpP-O6-QY9" secondAttribute="trailing" id="9Ya-cQ-6QO"/>
                            <constraint firstItem="8WE-xP-nc1" firstAttribute="width" secondItem="cAV-ZS-SoZ" secondAttribute="width" multiplier="317:375" id="BcJ-sE-zci"/>
                            <constraint firstItem="dpP-O6-QY9" firstAttribute="top" secondItem="ZIE-hH-vCb" secondAttribute="top" id="Bk9-f8-bi7"/>
                            <constraint firstItem="boa-ck-DBM" firstAttribute="centerX" secondItem="ZIE-hH-vCb" secondAttribute="centerX" id="I9R-wX-VLM"/>
                            <constraint firstItem="dpP-O6-QY9" firstAttribute="leading" secondItem="ZIE-hH-vCb" secondAttribute="leading" id="K3e-fY-eRO"/>
                            <constraint firstItem="8WE-xP-nc1" firstAttribute="centerX" secondItem="ZIE-hH-vCb" secondAttribute="centerX" id="NTg-Wl-pkP"/>
                            <constraint firstItem="boa-ck-DBM" firstAttribute="top" secondItem="dpP-O6-QY9" secondAttribute="bottom" constant="8" symbolic="YES" id="Rrf-du-jgr"/>
                            <constraint firstItem="8WE-xP-nc1" firstAttribute="top" secondItem="boa-ck-DBM" secondAttribute="bottom" constant="25" id="Waw-x3-XtH"/>
                            <constraint firstItem="dpP-O6-QY9" firstAttribute="height" secondItem="cAV-ZS-SoZ" secondAttribute="height" multiplier="530:734" id="dhO-dw-g9V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZIE-hH-vCb"/>
                    </view>
                    <connections>
                        <outlet property="container" destination="dpP-O6-QY9" id="ck8-VH-jd9"/>
                        <outlet property="continueBtnView" destination="8WE-xP-nc1" id="GUh-y0-foJ"/>
                        <outlet property="pageControl" destination="boa-ck-DBM" id="5Pv-7e-srS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUE-iR-CwN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="132"/>
        </scene>
        <!--Index Page Controller-->
        <scene sceneID="19M-jK-VoD">
            <objects>
                <viewController storyboardIdentifier="EFHMIndexPageController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5sI-Dg-Q4o" customClass="EFHMIndexPageController" customModule="EnglishForHotelManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jrh-TE-Ef9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNf-08-EIz">
                                <rect key="frame" x="0.0" y="44" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider1" translatesAutoresizingMaskIntoConstraints="NO" id="Riz-B4-cnL">
                                        <rect key="frame" x="50" y="120" width="314" height="347"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngA-HM-dRO">
                                        <rect key="frame" x="157" y="566" width="100" height="27"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.47843137254901957" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNL-hY-D6Y">
                                        <rect key="frame" x="190" y="604" width="34.5" height="16"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <color key="textColor" red="0.58431372549019611" green="0.64313725490196072" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ngA-HM-dRO" firstAttribute="centerX" secondItem="bNf-08-EIz" secondAttribute="centerX" id="1ob-IB-i0J"/>
                                    <constraint firstItem="BNL-hY-D6Y" firstAttribute="top" secondItem="ngA-HM-dRO" secondAttribute="bottom" constant="11" id="2lV-WW-z7Q"/>
                                    <constraint firstItem="ngA-HM-dRO" firstAttribute="top" secondItem="Riz-B4-cnL" secondAttribute="bottom" constant="99" id="R5w-pI-ijA"/>
                                    <constraint firstItem="Riz-B4-cnL" firstAttribute="centerX" secondItem="bNf-08-EIz" secondAttribute="centerX" id="adJ-2I-bZv"/>
                                    <constraint firstItem="BNL-hY-D6Y" firstAttribute="centerX" secondItem="bNf-08-EIz" secondAttribute="centerX" id="gab-8Q-7Vl"/>
                                    <constraint firstItem="Riz-B4-cnL" firstAttribute="top" secondItem="bNf-08-EIz" secondAttribute="top" constant="120" id="wXY-jy-plh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bNf-08-EIz" firstAttribute="height" secondItem="Jrh-TE-Ef9" secondAttribute="height" id="345-ga-eUl"/>
                            <constraint firstItem="Riz-B4-cnL" firstAttribute="width" secondItem="Jrh-TE-Ef9" secondAttribute="width" multiplier="284.3:375" id="Ekl-xW-jls"/>
                            <constraint firstItem="bNf-08-EIz" firstAttribute="top" secondItem="S8p-Rp-1lC" secondAttribute="top" id="KMf-t9-phx"/>
                            <constraint firstItem="bNf-08-EIz" firstAttribute="leading" secondItem="S8p-Rp-1lC" secondAttribute="leading" id="PST-h4-ZLx"/>
                            <constraint firstItem="S8p-Rp-1lC" firstAttribute="trailing" secondItem="bNf-08-EIz" secondAttribute="trailing" id="Ueg-7W-JOM"/>
                            <constraint firstItem="Riz-B4-cnL" firstAttribute="height" secondItem="Jrh-TE-Ef9" secondAttribute="height" multiplier="284.3:734" id="pfE-ao-4gf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S8p-Rp-1lC"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="displayImageView" destination="Riz-B4-cnL" id="mYl-XE-1PO"/>
                        <outlet property="subTitleText" destination="BNL-hY-D6Y" id="S5b-w4-GYQ"/>
                        <outlet property="titleText" destination="ngA-HM-dRO" id="tAX-UY-Up2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71B-35-TwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="132"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="LuI-6e-caH">
            <objects>
                <viewController storyboardIdentifier="EFHMHomeViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xPy-Me-jqX" customClass="EFHMHomeViewController" customModule="EnglishForHotelManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1i8-lM-5Za">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgU-5A-ISK">
                                <rect key="frame" x="0.0" y="44" width="414" height="286"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgG-eY-cPg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="143.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONDAY 18 MAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clY-Fl-sdB">
                                                <rect key="frame" x="16" y="37" width="105" height="15"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTQ-QL-KJ4">
                                                <rect key="frame" x="13" y="56" width="98" height="38"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="2n9-6l-z4p">
                                                <rect key="frame" x="331" y="17" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="Ugs-Fn-brg"/>
                                                    <constraint firstAttribute="height" constant="66" id="mFi-nL-d0k"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="clY-Fl-sdB" firstAttribute="leading" secondItem="WgG-eY-cPg" secondAttribute="leading" constant="16" id="8kw-Dz-rDi"/>
                                            <constraint firstItem="clY-Fl-sdB" firstAttribute="top" secondItem="WgG-eY-cPg" secondAttribute="top" constant="37" id="AgO-K4-H3R"/>
                                            <constraint firstItem="uTQ-QL-KJ4" firstAttribute="top" secondItem="clY-Fl-sdB" secondAttribute="bottom" constant="4" id="YCX-HP-eCx"/>
                                            <constraint firstItem="2n9-6l-z4p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uTQ-QL-KJ4" secondAttribute="trailing" constant="8" symbolic="YES" id="aKw-sP-Bn9"/>
                                            <constraint firstItem="2n9-6l-z4p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="clY-Fl-sdB" secondAttribute="trailing" constant="8" symbolic="YES" id="bbQ-Vj-yPw"/>
                                            <constraint firstItem="2n9-6l-z4p" firstAttribute="top" secondItem="WgG-eY-cPg" secondAttribute="top" constant="17" id="efX-wC-ACJ"/>
                                            <constraint firstAttribute="trailing" secondItem="2n9-6l-z4p" secondAttribute="trailing" constant="17" id="fJk-T4-XdO"/>
                                            <constraint firstItem="uTQ-QL-KJ4" firstAttribute="leading" secondItem="WgG-eY-cPg" secondAttribute="leading" constant="13" id="vsO-tb-5zj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-Qh-sDr">
                                        <rect key="frame" x="17.5" y="143.5" width="379" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJr-20-le9">
                                                <rect key="frame" x="0.0" y="0.0" width="379" height="122.5"/>
                                                <state key="normal" backgroundImage="progress"/>
                                                <connections>
                                                    <action selector="progressBtn:" destination="xPy-Me-jqX" eventType="touchUpInside" id="FRV-NQ-MoJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FJr-20-le9" secondAttribute="trailing" id="F7E-J2-lpX"/>
                                            <constraint firstItem="FJr-20-le9" firstAttribute="leading" secondItem="bTM-Qh-sDr" secondAttribute="leading" id="Qpe-Zf-OMW"/>
                                            <constraint firstItem="FJr-20-le9" firstAttribute="top" secondItem="bTM-Qh-sDr" secondAttribute="top" id="U1t-2E-PM0"/>
                                            <constraint firstAttribute="bottom" secondItem="FJr-20-le9" secondAttribute="bottom" id="vNL-8A-YhZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WgG-eY-cPg" firstAttribute="height" secondItem="HgU-5A-ISK" secondAttribute="height" multiplier="130:259" id="5eH-5T-4c2"/>
                                    <constraint firstItem="bTM-Qh-sDr" firstAttribute="top" secondItem="WgG-eY-cPg" secondAttribute="bottom" id="6ZH-5n-Bsk"/>
                                    <constraint firstItem="bTM-Qh-sDr" firstAttribute="centerX" secondItem="HgU-5A-ISK" secondAttribute="centerX" id="GjV-iB-mNz"/>
                                    <constraint firstAttribute="trailing" secondItem="WgG-eY-cPg" secondAttribute="trailing" id="KXp-te-kJo"/>
                                    <constraint firstItem="WgG-eY-cPg" firstAttribute="leading" secondItem="HgU-5A-ISK" secondAttribute="leading" id="gt8-x3-a4g"/>
                                    <constraint firstItem="WgG-eY-cPg" firstAttribute="top" secondItem="HgU-5A-ISK" secondAttribute="top" id="l3D-5Y-uJj"/>
                                    <constraint firstItem="bTM-Qh-sDr" firstAttribute="width" secondItem="HgU-5A-ISK" secondAttribute="width" multiplier="343:375" id="lTM-32-lfy"/>
                                    <constraint firstItem="bTM-Qh-sDr" firstAttribute="height" secondItem="HgU-5A-ISK" secondAttribute="height" multiplier="111:259" id="sGj-5F-keh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFH-p9-PU8">
                                <rect key="frame" x="0.0" y="770.5" width="414" height="91.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he3-ps-ige" customClass="EFHMProgressBody" customModule="EnglishForHotelManagement" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="330" width="414" height="496.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HgU-5A-ISK" firstAttribute="leading" secondItem="60E-ap-Pzz" secondAttribute="leading" id="7pm-hE-5VK"/>
                            <constraint firstItem="HgU-5A-ISK" firstAttribute="leading" secondItem="60E-ap-Pzz" secondAttribute="leading" id="Hgl-Gw-f8E"/>
                            <constraint firstItem="HgU-5A-ISK" firstAttribute="top" secondItem="1i8-lM-5Za" secondAttribute="top" constant="44" id="Ju1-4a-ryF"/>
                            <constraint firstItem="HgU-5A-ISK" firstAttribute="trailing" secondItem="60E-ap-Pzz" secondAttribute="trailing" id="KRj-MG-0FZ"/>
                            <constraint firstItem="60E-ap-Pzz" firstAttribute="trailing" secondItem="HgU-5A-ISK" secondAttribute="trailing" id="LIf-z6-wvg"/>
                            <constraint firstItem="60E-ap-Pzz" firstAttribute="trailing" secondItem="he3-ps-ige" secondAttribute="trailing" id="Nql-lf-ejV"/>
                            <constraint firstItem="60E-ap-Pzz" firstAttribute="trailing" secondItem="vFH-p9-PU8" secondAttribute="trailing" id="Wfr-QC-bL4"/>
                            <constraint firstItem="vFH-p9-PU8" firstAttribute="leading" secondItem="60E-ap-Pzz" secondAttribute="leading" id="b1Y-mE-cr4"/>
                            <constraint firstItem="vFH-p9-PU8" firstAttribute="height" secondItem="1i8-lM-5Za" secondAttribute="height" multiplier="83:812" id="bYG-1Y-ZaP"/>
                            <constraint firstItem="HgU-5A-ISK" firstAttribute="height" secondItem="1i8-lM-5Za" secondAttribute="height" multiplier="259:812" id="cye-IA-2cI"/>
                            <constraint firstItem="he3-ps-ige" firstAttribute="height" secondItem="1i8-lM-5Za" secondAttribute="height" multiplier="450:812" id="fDM-4W-Ua7"/>
                            <constraint firstItem="he3-ps-ige" firstAttribute="top" secondItem="HgU-5A-ISK" secondAttribute="bottom" id="fsH-c1-Zc1"/>
                            <constraint firstItem="HgU-5A-ISK" firstAttribute="top" secondItem="60E-ap-Pzz" secondAttribute="top" id="gLD-Wy-5hF"/>
                            <constraint firstItem="vFH-p9-PU8" firstAttribute="bottom" secondItem="60E-ap-Pzz" secondAttribute="bottom" id="nBT-tS-gza"/>
                            <constraint firstItem="he3-ps-ige" firstAttribute="leading" secondItem="60E-ap-Pzz" secondAttribute="leading" id="xSJ-nn-jvq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="60E-ap-Pzz"/>
                    </view>
                    <connections>
                        <outlet property="bodyContainer" destination="he3-ps-ige" id="sfw-RJ-1qv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1e-En-4gY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="783"/>
        </scene>
        <!--Vocabulary View Controller-->
        <scene sceneID="C8N-Pj-4cl">
            <objects>
                <viewController storyboardIdentifier="EFHMVocabularyViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZWy-Us-s9b" customClass="EFHMVocabularyViewController" customModule="EnglishForHotelManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8x-ol-kWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uC-xf-gnf" customClass="EFHMTopBar" customModule="EnglishForHotelManagement" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="156"/>
                                <color key="backgroundColor" red="1" green="0.74901960779999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78I-No-lzl" customClass="EFHMVocabulary" customModule="EnglishForHotelManagement" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="212" width="414" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5uC-xf-gnf" firstAttribute="leading" secondItem="JAy-qG-cyb" secondAttribute="leading" id="1Y1-B5-GaQ"/>
                            <constraint firstItem="JAy-qG-cyb" firstAttribute="trailing" secondItem="78I-No-lzl" secondAttribute="trailing" id="7AA-Ne-EPy"/>
                            <constraint firstItem="78I-No-lzl" firstAttribute="leading" secondItem="JAy-qG-cyb" secondAttribute="leading" id="A1N-ke-6Ir"/>
                            <constraint firstItem="5uC-xf-gnf" firstAttribute="top" secondItem="JAy-qG-cyb" secondAttribute="top" id="C3n-4d-5b4"/>
                            <constraint firstItem="5uC-xf-gnf" firstAttribute="height" secondItem="P8x-ol-kWb" secondAttribute="height" multiplier="145:812" constant="-4" id="VRv-Xg-Hqw"/>
                            <constraint firstItem="JAy-qG-cyb" firstAttribute="bottom" secondItem="78I-No-lzl" secondAttribute="bottom" id="hQ2-KJ-52r"/>
                            <constraint firstItem="JAy-qG-cyb" firstAttribute="trailing" secondItem="5uC-xf-gnf" secondAttribute="trailing" id="q3D-fU-t3f"/>
                            <constraint firstItem="78I-No-lzl" firstAttribute="top" secondItem="5uC-xf-gnf" secondAttribute="bottom" constant="12" id="rft-9O-kUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JAy-qG-cyb"/>
                    </view>
                    <connections>
                        <outlet property="bodyContainer" destination="78I-No-lzl" id="6j9-RC-0kX"/>
                        <outlet property="topBar" destination="5uC-xf-gnf" id="36O-RV-t30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyu-Q7-8tm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="783"/>
        </scene>
        <!--Sentence View Controller-->
        <scene sceneID="rks-br-ZEr">
            <objects>
                <viewController storyboardIdentifier="EFHMSentenceViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bbD-6v-e2A" customClass="EFHMSentenceViewController" customModule="EnglishForHotelManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HId-tw-gF0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vi7-Mw-Zgz" customClass="EFHMTopBar" customModule="EnglishForHotelManagement" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="156"/>
                                <color key="backgroundColor" red="1" green="0.61568627450000002" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbJ-hG-lcI" customClass="EFHMSentence" customModule="EnglishForHotelManagement" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="212" width="414" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vi7-Mw-Zgz" firstAttribute="height" secondItem="HId-tw-gF0" secondAttribute="height" multiplier="145:812" constant="-4" id="BXj-Ge-Yyx"/>
                            <constraint firstItem="sbJ-hG-lcI" firstAttribute="top" secondItem="Vi7-Mw-Zgz" secondAttribute="bottom" constant="12" id="Bkm-4z-UMk"/>
                            <constraint firstItem="Vi7-Mw-Zgz" firstAttribute="leading" secondItem="uOS-cW-CS3" secondAttribute="leading" id="IhX-uV-3dI"/>
                            <constraint firstItem="uOS-cW-CS3" firstAttribute="trailing" secondItem="Vi7-Mw-Zgz" secondAttribute="trailing" id="P0O-ei-2Ae"/>
                            <constraint firstItem="uOS-cW-CS3" firstAttribute="bottom" secondItem="sbJ-hG-lcI" secondAttribute="bottom" id="Uk2-Ug-zcu"/>
                            <constraint firstItem="Vi7-Mw-Zgz" firstAttribute="top" secondItem="uOS-cW-CS3" secondAttribute="top" id="edq-CS-KB6"/>
                            <constraint firstItem="sbJ-hG-lcI" firstAttribute="leading" secondItem="uOS-cW-CS3" secondAttribute="leading" id="ezd-FV-QrM"/>
                            <constraint firstItem="uOS-cW-CS3" firstAttribute="trailing" secondItem="sbJ-hG-lcI" secondAttribute="trailing" id="rDm-6N-D1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uOS-cW-CS3"/>
                    </view>
                    <connections>
                        <outlet property="bodyContainer" destination="sbJ-hG-lcI" id="EeM-YY-8Cf"/>
                        <outlet property="topBar" destination="Vi7-Mw-Zgz" id="VkP-Bt-L2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdy-W8-aQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="783"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="Zj0-AL-qff">
            <objects>
                <viewController storyboardIdentifier="EFHMConversationViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Rd-ag-aBE" customClass="EFHMConversationViewController" customModule="EnglishForHotelManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlt-jA-zHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4V-A2-1iR" customClass="EFHMTopBar" customModule="EnglishForHotelManagement" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="156"/>
                                <color key="backgroundColor" red="1" green="0.61568627450000002" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNV-xd-oa4" customClass="EFHMConversation" customModule="EnglishForHotelManagement" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="212" width="414" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ic-dn-gbG" firstAttribute="trailing" secondItem="u4V-A2-1iR" secondAttribute="trailing" id="2xd-HX-dz9"/>
                            <constraint firstItem="u4V-A2-1iR" firstAttribute="height" secondItem="hlt-jA-zHs" secondAttribute="height" multiplier="145:812" constant="-4" id="5nP-ji-Y6L"/>
                            <constraint firstItem="sNV-xd-oa4" firstAttribute="top" secondItem="u4V-A2-1iR" secondAttribute="bottom" constant="12" id="K8V-wO-gIw"/>
                            <constraint firstItem="9ic-dn-gbG" firstAttribute="bottom" secondItem="sNV-xd-oa4" secondAttribute="bottom" id="hVJ-IZ-JFT"/>
                            <constraint firstItem="sNV-xd-oa4" firstAttribute="leading" secondItem="9ic-dn-gbG" secondAttribute="leading" id="jSd-6N-Mgu"/>
                            <constraint firstItem="u4V-A2-1iR" firstAttribute="top" secondItem="9ic-dn-gbG" secondAttribute="top" id="loJ-rN-vTV"/>
                            <constraint firstItem="9ic-dn-gbG" firstAttribute="trailing" secondItem="sNV-xd-oa4" secondAttribute="trailing" id="ooU-v0-MGB"/>
                            <constraint firstItem="u4V-A2-1iR" firstAttribute="leading" secondItem="9ic-dn-gbG" secondAttribute="leading" id="zde-bH-mh0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ic-dn-gbG"/>
                    </view>
                    <connections>
                        <outlet property="bodyContainer" destination="sNV-xd-oa4" id="uDm-Ac-aqg"/>
                        <outlet property="topBar" destination="u4V-A2-1iR" id="28Y-sL-e2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mk-OK-EX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="783"/>
        </scene>
        <!--Vocabulary Geetings Controller-->
        <scene sceneID="Cqr-eP-oSr">
            <objects>
                <viewController storyboardIdentifier="EFHMVocabularyGeetingsController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zmz-B4-upC" customClass="EFHMVocabularyGeetingsController" customModule="EnglishForHotelManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7d9-si-Jaw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sw-x8-brW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3x-xO-qXV" customClass="EFHMTopBar" customModule="EnglishForHotelManagement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cd2-g3-jsJ">
                                        <rect key="frame" x="0.0" y="157" width="414" height="661"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EFHMVocabularyGeetingsControllerCell" rowHeight="138" id="Uat-3W-qN1" customClass="EFHMVocabularyGeetingsControllerCell" customModule="EnglishForHotelManagement" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uat-3W-qN1" id="Ybw-CP-ZIp">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLu-os-hip" customClass="EFHMDesignCardView" customModule="EnglishForHotelManagement" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="5" width="382" height="122"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfJ-HI-dcD">
                                                                    <rect key="frame" x="24" y="19" width="338" height="19"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hic-nP-WUg">
                                                                    <rect key="frame" x="24" y="46" width="37" height="17"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Hic-nP-WUg" firstAttribute="top" secondItem="MfJ-HI-dcD" secondAttribute="bottom" constant="8" id="3kY-qd-lP1"/>
                                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="MfJ-HI-dcD" secondAttribute="trailing" constant="20" symbolic="YES" id="4uO-1w-uwL"/>
                                                                <constraint firstItem="MfJ-HI-dcD" firstAttribute="top" secondItem="QLu-os-hip" secondAttribute="top" constant="19" id="5y2-bu-cHj"/>
                                                                <constraint firstItem="Hic-nP-WUg" firstAttribute="leading" secondItem="QLu-os-hip" secondAttribute="leading" constant="24" id="S9O-u7-PjM"/>
                                                                <constraint firstItem="MfJ-HI-dcD" firstAttribute="leading" secondItem="QLu-os-hip" secondAttribute="leading" constant="24" id="bDQ-NJ-SAZ"/>
                                                                <constraint firstAttribute="height" constant="80" id="fqa-6N-cnz"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hic-nP-WUg" secondAttribute="trailing" constant="20" symbolic="YES" id="hlC-wn-LvQ"/>
                                                                <constraint firstAttribute="width" constant="305" id="uk3-hE-cNX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QLu-os-hip" secondAttribute="trailing" constant="16" id="aN1-Q2-50o"/>
                                                        <constraint firstAttribute="bottom" secondItem="QLu-os-hip" secondAttribute="bottom" constant="11" id="f0S-B0-JTF"/>
                                                        <constraint firstItem="QLu-os-hip" firstAttribute="top" secondItem="Ybw-CP-ZIp" secondAttribute="top" constant="5" id="ozk-5b-fX8"/>
                                                        <constraint firstItem="QLu-os-hip" firstAttribute="leading" secondItem="Ybw-CP-ZIp" secondAttribute="leading" constant="16" id="xFJ-RS-xhh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="banglaWord" destination="Hic-nP-WUg" id="6EE-Bt-zzd"/>
                                                    <outlet property="englishWord" destination="MfJ-HI-dcD" id="W5I-f3-OWd"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Zmz-B4-upC" id="kJt-Sh-f0Z"/>
                                            <outlet property="delegate" destination="Zmz-B4-upC" id="WfT-Dz-F5G"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="g3x-xO-qXV" firstAttribute="height" secondItem="4sw-x8-brW" secondAttribute="height" multiplier="141:734" id="3rb-pm-5hI"/>
                                    <constraint firstAttribute="trailing" secondItem="cd2-g3-jsJ" secondAttribute="trailing" id="Cjy-G5-NWf"/>
                                    <constraint firstItem="cd2-g3-jsJ" firstAttribute="leading" secondItem="4sw-x8-brW" secondAttribute="leading" id="Isx-kK-Skd"/>
                                    <constraint firstAttribute="trailing" secondItem="g3x-xO-qXV" secondAttribute="trailing" id="SWe-qf-Z5g"/>
                                    <constraint firstAttribute="bottom" secondItem="cd2-g3-jsJ" secondAttribute="bottom" id="mXw-hZ-Zf5"/>
                                    <constraint firstItem="cd2-g3-jsJ" firstAttribute="top" secondItem="g3x-xO-qXV" secondAttribute="bottom" id="qr6-cA-1BQ"/>
                                    <constraint firstItem="g3x-xO-qXV" firstAttribute="leading" secondItem="4sw-x8-brW" secondAttribute="leading" id="tpb-Dt-NMm"/>
                                    <constraint firstItem="g3x-xO-qXV" firstAttribute="top" secondItem="4sw-x8-brW" secondAttribute="top" id="zgt-FB-kIr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S2N-bV-UgS" firstAttribute="bottom" secondItem="4sw-x8-brW" secondAttribute="bottom" id="E5N-de-P8c"/>
                            <constraint firstItem="4sw-x8-brW" firstAttribute="top" secondItem="S2N-bV-UgS" secondAttribute="top" id="S3E-vZ-Oed"/>
                            <constraint firstItem="4sw-x8-brW" firstAttribute="leading" secondItem="S2N-bV-UgS" secondAttribute="leading" id="oOM-Hv-IGZ"/>
                            <constraint firstItem="S2N-bV-UgS" firstAttribute="trailing" secondItem="4sw-x8-brW" secondAttribute="trailing" id="vqF-L7-B2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S2N-bV-UgS"/>
                    </view>
                    <connections>
                        <outlet property="topBar" destination="g3x-xO-qXV" id="gyh-8d-8t3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9p-eW-wMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="1456"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bitmap" width="68" height="68"/>
        <image name="progress" width="343" height="111"/>
        <image name="slider1" width="532" height="531"/>
    </resources>
</document>
